{
  "name": "mcrm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/contacts": "^5.0.4",
    "@capacitor/android": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/ios": "^5.6.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/material": "^5.14.6",
    "@mui/system": "^5.14.18",
    "@mui/x-date-pickers": "^6.11.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autosuggest-highlight": "^3.3.4",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "grammy": "^1.19.2",
    "immer": "^10.0.3",
    "libphonenumber-js": "^1.10.49",
    "mui-tel-input": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^5.6.0",
    "@redux-devtools/extension": "^3.2.6",
    "@types/autosuggest-highlight": "^3.2.0"
  }
}
